{
  "name": "orion-testnet-private",
  "version": "1.0.0",
  "description": "![Sentinel Chain](https://cryptoindex.co/coinlogo/sentinel-chain.png \"Sentinel Chain\")",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flatten-validator": "truffle-flattener ./contracts/validator-contracts/ImmediateSet.sol > ./contracts/ImmediateSet.sol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InfoCorp-Technologies/sentinel-chain-network.git"
  },
  "author": "InfoCorp",
  "dependencies": {
    "truffle-assertions": "^0.3.1",
    "truffle-flattener": "^1.2.5",
    "zeppelin-solidity": "^1.7.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.23.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "lodash": "^4.17.4",
    "rimraf": "^2.6.2",
    "solc": "^0.4.23",
    "solidity-coverage": "^0.4.15",
    "solium": "^1.0.5",
    "truffle": "^4.0.4"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InfoCorp-Technologies/orion-testnet-private/issues"
  },
  "homepage": "https://github.com/InfoCorp-Technologies/orion-testnet-private#readme"
}
