{
  "name": "seninel-service",
  "version": "0.0.1",
  "main": "endpoint.js",
  "scripts": {
    "start": "node endpoint.js"
  },
  "dependencies": {
    "colors": "^1.3.2",
    "level": "^4.0.0",
    "multichain-node": "^2.2.0-version1.0.4",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "web3": "^1.0.0-beta.34"
  }
}
